<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ms0-Na-FcU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controls-->
        <scene sceneID="IKc-R5-Xjx">
            <objects>
                <viewController id="vWN-Qf-9IQ" customClass="ControlsViewController" customModule="Pi_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69B-op-r11"/>
                        <viewControllerLayoutGuide type="bottom" id="mhp-b9-ASX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mO5-7g-Ltb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xpl-nf-Lhw">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="546.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SwitchCell" rowHeight="85" id="t5T-fE-02u" userLabel="Switch" customClass="SwitchTableViewCell" customModule="Pi_Companion" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5T-fE-02u" id="gcM-jy-hw6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="84.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Tubelight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42k-C3-0I8">
                                                    <rect key="frame" x="27" y="18" width="71.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8JI-X8-LyK" customClass="PowerStateControlSwitch" customModule="Pi_Companion" customModuleProvider="target">
                                                    <rect key="frame" x="294" y="27" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="controlSwitchChanged:" destination="vWN-Qf-9IQ" eventType="valueChanged" id="kQC-iW-b3L"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Remote control switching of the appliance. Switching proceeds by use of network." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dS1-FC-LQX">
                                                    <rect key="frame" x="27" y="38.5" width="248" height="25.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.4871311865482234" green="0.4871311865482234" blue="0.4871311865482234" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dS1-FC-LQX" firstAttribute="top" secondItem="42k-C3-0I8" secondAttribute="bottom" id="AG0-a6-6mx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dS1-FC-LQX" secondAttribute="bottom" constant="10" id="H5X-yY-wFf"/>
                                                <constraint firstItem="42k-C3-0I8" firstAttribute="top" secondItem="gcM-jy-hw6" secondAttribute="topMargin" constant="7" id="J3M-3i-01F"/>
                                                <constraint firstItem="8JI-X8-LyK" firstAttribute="leading" secondItem="dS1-FC-LQX" secondAttribute="trailing" constant="19" id="Nce-W5-8fG"/>
                                                <constraint firstItem="8JI-X8-LyK" firstAttribute="top" secondItem="gcM-jy-hw6" secondAttribute="topMargin" constant="16" id="Y4X-rQ-Cdg"/>
                                                <constraint firstItem="dS1-FC-LQX" firstAttribute="leading" secondItem="gcM-jy-hw6" secondAttribute="leadingMargin" constant="12" id="d7g-6W-3M2"/>
                                                <constraint firstItem="42k-C3-0I8" firstAttribute="leading" secondItem="gcM-jy-hw6" secondAttribute="leadingMargin" constant="12" id="jC6-Pm-DS3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8JI-X8-LyK" secondAttribute="trailing" constant="17" id="qzB-HP-1gv"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="42k-C3-0I8" secondAttribute="trailingMargin" id="sxc-uV-2Nz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelDescription" destination="dS1-FC-LQX" id="CRf-Nn-C7k"/>
                                            <outlet property="channelName" destination="42k-C3-0I8" id="gHn-Sj-Syu"/>
                                            <outlet property="channelSwitch" destination="8JI-X8-LyK" id="5nZ-Qk-IxP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vWN-Qf-9IQ" id="8Yf-At-Zlk"/>
                                    <outlet property="delegate" destination="vWN-Qf-9IQ" id="ekn-0X-REu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="someserver.tld:port" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZC-iP-eIS">
                                <rect key="frame" x="124.5" y="44.5" width="126.5" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pi Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwh-dn-A5I">
                                <rect key="frame" x="134.5" y="25" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="u5M-cl-0PK">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKg-ow-M23">
                                <rect key="frame" x="325" y="20" width="30" height="30"/>
                                <state key="normal" title="🔄"/>
                                <connections>
                                    <action selector="onPressReload:" destination="vWN-Qf-9IQ" eventType="touchUpInside" id="Xwd-IO-2Lc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.35659420219999999" green="0.62626051490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IKg-ow-M23" secondAttribute="trailing" constant="20" id="14J-HQ-EQm"/>
                            <constraint firstItem="xpl-nf-Lhw" firstAttribute="top" secondItem="TZC-iP-eIS" secondAttribute="bottom" constant="10" id="3ik-9m-00k"/>
                            <constraint firstItem="TZC-iP-eIS" firstAttribute="top" secondItem="Qwh-dn-A5I" secondAttribute="bottom" constant="-1" id="Fx8-SF-dbT"/>
                            <constraint firstItem="mhp-b9-ASX" firstAttribute="top" secondItem="xpl-nf-Lhw" secondAttribute="bottom" id="Qic-St-XEF"/>
                            <constraint firstItem="IKg-ow-M23" firstAttribute="top" secondItem="69B-op-r11" secondAttribute="bottom" id="Soh-oS-KQP"/>
                            <constraint firstItem="Qwh-dn-A5I" firstAttribute="top" secondItem="69B-op-r11" secondAttribute="bottom" constant="5" id="aED-XM-O0M"/>
                            <constraint firstItem="u5M-cl-0PK" firstAttribute="centerY" secondItem="mO5-7g-Ltb" secondAttribute="centerY" id="gjh-zR-DxJ"/>
                            <constraint firstItem="TZC-iP-eIS" firstAttribute="centerX" secondItem="mO5-7g-Ltb" secondAttribute="centerX" id="m9b-xt-9hq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xpl-nf-Lhw" secondAttribute="trailing" constant="-16" id="mND-as-Aad"/>
                            <constraint firstItem="xpl-nf-Lhw" firstAttribute="leading" secondItem="mO5-7g-Ltb" secondAttribute="leadingMargin" constant="-16" id="p9a-pr-0ro"/>
                            <constraint firstItem="u5M-cl-0PK" firstAttribute="centerX" secondItem="mO5-7g-Ltb" secondAttribute="centerX" id="s3B-Ee-Pf8"/>
                            <constraint firstItem="Qwh-dn-A5I" firstAttribute="centerX" secondItem="mO5-7g-Ltb" secondAttribute="centerX" id="yoe-3f-QQH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Controls" image="ControlsIcon" id="QzT-xJ-I5X"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="activity" destination="u5M-cl-0PK" id="bIv-2A-3Mu"/>
                        <outlet property="serverLabel" destination="TZC-iP-eIS" id="pH3-DJ-wHX"/>
                        <outlet property="tableView" destination="xpl-nf-Lhw" id="0ls-Uo-LiT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hmW-Is-o6Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239" y="-566"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Gmj-Qx-Wwl">
            <objects>
                <tabBarController id="ms0-Na-FcU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="AO6-PD-ue3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vWN-Qf-9IQ" kind="relationship" relationship="viewControllers" id="94Z-gB-pjl"/>
                        <segue destination="GFg-fL-7FM" kind="relationship" relationship="viewControllers" id="wSP-b4-8hw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4p-nB-fhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="-242"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="Ile-SU-DhP">
            <objects>
                <viewController id="GFg-fL-7FM" customClass="PreferencesViewController" customModule="Pi_Companion" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWB-FP-Kbq"/>
                        <viewControllerLayoutGuide type="bottom" id="dWs-Gf-PiO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KUN-4w-n7V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preferences" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqB-ih-thc">
                                <rect key="frame" x="148.5" y="44.5" width="78" height="17"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pi Companion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-ie-XR3">
                                <rect key="frame" x="134.5" y="25" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-oo-sB1">
                                <rect key="frame" x="0.0" y="71.5" width="375" height="546.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control Server Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yBI-gg-dNl">
                                        <rect key="frame" x="20" y="61" width="159" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Control Server Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujb-iC-BTG">
                                        <rect key="frame" x="20" y="129" width="132" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg. raspberrypi.local (or) 192.168.0.1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLl-zf-bgT">
                                        <rect key="frame" x="20" y="89" width="335" height="30"/>
                                        <color key="textColor" red="0.1168165229" green="0.32471167979999999" blue="0.48713118649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="2017 (by default)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="apm-YL-gNh">
                                        <rect key="frame" x="20" y="157" width="335" height="30"/>
                                        <color key="textColor" red="0.1168165229" green="0.32471167979999999" blue="0.48713118649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SERVER SETTINGS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7W-uB-Cl6">
                                        <rect key="frame" x="129.5" y="20" width="115.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOz-3c-RDB">
                                        <rect key="frame" x="170" y="202" width="34" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="onPressSave:" destination="GFg-fL-7FM" eventType="touchUpInside" id="NFl-Fw-vfg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quy-qr-Or1">
                                        <rect key="frame" x="20" y="495" width="335" height="32"/>
                                        <color key="backgroundColor" red="0.11681652288652059" green="0.32471167982281873" blue="0.48713118649999998" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title=" ✋🏻Stop Control Server "/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Quy-qr-Or1" secondAttribute="bottom" constant="20" id="45o-G5-ws1"/>
                                    <constraint firstItem="Quy-qr-Or1" firstAttribute="leading" secondItem="BQg-oo-sB1" secondAttribute="leading" constant="20" id="4St-L3-CQ8"/>
                                    <constraint firstItem="WOz-3c-RDB" firstAttribute="centerX" secondItem="BQg-oo-sB1" secondAttribute="centerX" id="Aqe-Yo-9tT"/>
                                    <constraint firstAttribute="trailing" secondItem="Quy-qr-Or1" secondAttribute="trailing" constant="20" id="Dib-ye-1KZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yBI-gg-dNl" secondAttribute="trailing" constant="10" id="FOs-h0-ING"/>
                                    <constraint firstItem="apm-YL-gNh" firstAttribute="top" secondItem="ujb-iC-BTG" secondAttribute="bottom" constant="10" id="GXc-qu-Diy"/>
                                    <constraint firstAttribute="trailing" secondItem="eLl-zf-bgT" secondAttribute="trailing" constant="20" id="HCJ-bm-1wT"/>
                                    <constraint firstItem="ujb-iC-BTG" firstAttribute="top" secondItem="eLl-zf-bgT" secondAttribute="bottom" constant="10" id="Jqo-TH-xMX"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ujb-iC-BTG" secondAttribute="trailing" constant="10" id="KSb-Mn-LaX"/>
                                    <constraint firstItem="WOz-3c-RDB" firstAttribute="top" secondItem="apm-YL-gNh" secondAttribute="bottom" constant="15" id="RP1-zE-hcW"/>
                                    <constraint firstItem="i7W-uB-Cl6" firstAttribute="top" secondItem="BQg-oo-sB1" secondAttribute="top" constant="20" id="SIx-Ne-L20"/>
                                    <constraint firstItem="i7W-uB-Cl6" firstAttribute="centerX" secondItem="BQg-oo-sB1" secondAttribute="centerX" id="SmV-i2-keU"/>
                                    <constraint firstItem="ujb-iC-BTG" firstAttribute="leading" secondItem="BQg-oo-sB1" secondAttribute="leading" constant="20" id="Z36-c0-P9f"/>
                                    <constraint firstAttribute="trailing" secondItem="apm-YL-gNh" secondAttribute="trailing" constant="20" id="leQ-X2-B9y"/>
                                    <constraint firstItem="yBI-gg-dNl" firstAttribute="top" secondItem="i7W-uB-Cl6" secondAttribute="bottom" constant="25" id="q62-g3-OJI"/>
                                    <constraint firstItem="apm-YL-gNh" firstAttribute="leading" secondItem="BQg-oo-sB1" secondAttribute="leading" constant="20" id="qUX-bm-tvR"/>
                                    <constraint firstItem="eLl-zf-bgT" firstAttribute="leading" secondItem="BQg-oo-sB1" secondAttribute="leading" constant="20" id="u3q-mH-DSC"/>
                                    <constraint firstItem="yBI-gg-dNl" firstAttribute="leading" secondItem="BQg-oo-sB1" secondAttribute="leading" constant="20" id="uwr-gl-pka"/>
                                    <constraint firstItem="eLl-zf-bgT" firstAttribute="top" secondItem="yBI-gg-dNl" secondAttribute="bottom" constant="10" id="ynF-x7-jzf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.35659420219999999" green="0.62626051490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hko-ie-XR3" firstAttribute="top" secondItem="nWB-FP-Kbq" secondAttribute="bottom" constant="5" id="2u5-Yb-6Em"/>
                            <constraint firstItem="aqB-ih-thc" firstAttribute="top" secondItem="Hko-ie-XR3" secondAttribute="bottom" constant="-1" id="Dpi-mH-oVf"/>
                            <constraint firstItem="Hko-ie-XR3" firstAttribute="centerX" secondItem="KUN-4w-n7V" secondAttribute="centerX" id="F30-jH-pVZ"/>
                            <constraint firstItem="BQg-oo-sB1" firstAttribute="leading" secondItem="KUN-4w-n7V" secondAttribute="leading" id="LV7-zn-4Vb"/>
                            <constraint firstAttribute="trailing" secondItem="BQg-oo-sB1" secondAttribute="trailing" id="Ryw-wO-D4h"/>
                            <constraint firstItem="BQg-oo-sB1" firstAttribute="top" secondItem="aqB-ih-thc" secondAttribute="bottom" constant="10" id="fMp-jz-PES"/>
                            <constraint firstItem="dWs-Gf-PiO" firstAttribute="top" secondItem="BQg-oo-sB1" secondAttribute="bottom" id="igu-Xc-XV1"/>
                            <constraint firstItem="aqB-ih-thc" firstAttribute="centerX" secondItem="KUN-4w-n7V" secondAttribute="centerX" id="wKH-gN-gdg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Preferences" image="SettingsIcon" id="Ls5-ET-4zw"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="controlServerAddressTextField" destination="eLl-zf-bgT" id="f1Q-g6-8al"/>
                        <outlet property="controlServerPortTextField" destination="apm-YL-gNh" id="n2U-d4-GOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaM-e8-qTV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-239.19999999999999" y="115.59220389805098"/>
        </scene>
    </scenes>
    <resources>
        <image name="ControlsIcon" width="25" height="25"/>
        <image name="SettingsIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.9937021062926864" green="1" blue="0.99859764607213974" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
